<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_Documentation</class>
 <widget class="QMainWindow" name="App_Documentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>860</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>945</width>
    <height>860</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ERP EIPSA</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/icon.ico</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="FrameApp">
         <item>
          <layout class="QHBoxLayout" name="Header">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="LogoIcon">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>52</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>52</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Logo.ico</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hSpacer3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="hSpacer1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="HeaderName">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(3, 174, 236)</string>
             </property>
             <property name="text">
              <string>ENRIQUE SERRANO</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="hSpacer2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="UserIcon">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/User.png</pixmap>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="vSpacer1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="PrincipalScreen">
           <item>
            <widget class="QFrame" name="ButtonFrame">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgb(3, 174, 236);
}

QPushButton{
	border: 1px solid transparent;
	color: rgb(3, 174, 236);
	box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}

QPushButton:hover{
	border: 1px solid transparent;
	border-color: rgb(0, 0, 0);
	color: rgb(0,0,0);
	box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}

QPushButton:pressed{
	border: 1px solid transparent;
	border-color: rgb(0, 0, 0);
	color: rgb(0,0,0);
	box-sizing: border-box;
	background-color: rgb(200, 200, 200);
	border-radius: 10px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>25</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="Button_NewDoc">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>    Crear Documento</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_New.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_New.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_ImportDoc">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>    Importar Docum.</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_Import.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_Import.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_EditDoc">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>    Editar Docum.</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_Edit.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_Edit.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_QueryDoc">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>    Consultar Docum.</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_Search.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Documents_Search.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="hSpacerM">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="MainLayout">
             <item>
              <widget class="QTableWidget" name="tableOffer">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>280</height>
                </size>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item>
              <spacer name="vSpacer11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="BottomLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCalendarWidget" name="Calendar">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QCalendarWidget QWidget{
background-color: rgb(3, 174, 236);
}

QCalendarWidget QTableView{
	background-color: white;
}

QCalendarWidget QToolButton {
	color: white;
	font-size:20px;
	icon-size:30px,30px;
	background-color:rgb(3, 174, 236);
}

QCalendarWidget QToolButton::hover {
	background-color : #019ad2;
}

QCalendarWidget QToolButton::pressed {
	background-color: rgb(1, 140, 190);
	border: 3px solid;
	border-color: rgb(255, 255, 255);
}

QCalendarWidget QSpinBox{
	background-color: rgb(255, 255, 255);
	border: 2px solid;
	border-color: rgb(3,174, 236);
}

QCalendarWidget QAbstractItemView:enabled{
	selection-background-color: rgb(3, 174, 236);
	selection-color: white;
	selection-font-weight: bold;
}

#qt_calendar_prevmonth {
    qproperty-icon: url(//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/back_arrow.png);
}
#qt_calendar_nextmonth {
    qproperty-icon: url(//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/forward_arrow.png);
}</string>
                 </property>
                 <property name="gridVisible">
                  <bool>true</bool>
                 </property>
                 <property name="navigationBarVisible">
                  <bool>true</bool>
                 </property>
                 <property name="dateEditEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
