<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTAGTemp_Window</class>
 <widget class="QMainWindow" name="CreateTAGTemp_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>605</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>605</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Crear TAG Temperatura</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/icon.ico</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}

.QFrame {
	border: 2px solid black;
}

QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #263666;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <spacer name="vSpacer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout1">
         <item>
          <layout class="QVBoxLayout" name="vLayout1">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_TAG">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>*TAG:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_NumOffer">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>*Nº Oferta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Pos">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Posición:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_SubPos">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Sub-Pos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Type">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>*Tipo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Typetw">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo TW:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Linesize">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tamaño:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Rating">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rating:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Facing">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Facing:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Stdtw">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>STD TW:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Mattw">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Material TW:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout2">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLineEdit" name="TAG_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="NumOffer_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Pos_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Subpos_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Type_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Typetw_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Linesize_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Rating_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Facing_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Stdtw_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Mattw_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="hSpacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout3">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_Stdlength">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Long. STD &quot;L&quot; (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Insertionlength">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Long. Ins &quot;U&quot; (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Rootdiam">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ØRaíz (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Tipdiam">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ØPunta (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Nace">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>NACE:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Sensor">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Sensor:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Sheathmat">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Material Camisa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Sheathdiam">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ØSensor (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Insulation">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Insulation:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tempinf">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Temp. Inf (°C):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tempsup">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Temp. Sup (°C):</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout4" stretch="0,0,0,0,0,0,0,0,0,0,0">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLineEdit" name="Stdlength_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Insertionlength_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Rootdiam_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Tipdiam_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Nace_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>HOLD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YES</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Sensor_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="SheathMat_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Sheathdiam_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Insulation_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Tempinf_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Tempsup_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="hSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout5">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_nipextmat">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Niple Ext.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_nipextlength">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Long. Niple Ext. (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_headmat">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Material Cabeza:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_elecconn">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Conex. Elec.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelttcerblock">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>TT / Ceramic Block:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_flangelapjointmat">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Brida Lap Joint:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_gasketmat">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Material Junta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_puntal">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Puntal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_tube">
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tubo:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout6">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QComboBox" name="Nipextmat_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Nipextlength_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Headmat_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Elecconn_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="TTcerblock_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Flangelapjointmat_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Gasketmat_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Puntal_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Tube_CreatetagT">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="vSpacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout2">
         <item>
          <widget class="QPushButton" name="Button_Create">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:focus{
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}
</string>
           </property>
           <property name="text">
            <string>Crear</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_Cancel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:focus{
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}
</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_error">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>TAG_CreatetagT</tabstop>
  <tabstop>NumOffer_CreatetagT</tabstop>
  <tabstop>Pos_CreatetagT</tabstop>
  <tabstop>Subpos_CreatetagT</tabstop>
  <tabstop>Type_CreatetagT</tabstop>
  <tabstop>Typetw_CreatetagT</tabstop>
  <tabstop>Linesize_CreatetagT</tabstop>
  <tabstop>Rating_CreatetagT</tabstop>
  <tabstop>Facing_CreatetagT</tabstop>
  <tabstop>Stdtw_CreatetagT</tabstop>
  <tabstop>Mattw_CreatetagT</tabstop>
  <tabstop>Stdlength_CreatetagT</tabstop>
  <tabstop>Insertionlength_CreatetagT</tabstop>
  <tabstop>Rootdiam_CreatetagT</tabstop>
  <tabstop>Tipdiam_CreatetagT</tabstop>
  <tabstop>Nace_CreatetagT</tabstop>
  <tabstop>Sensor_CreatetagT</tabstop>
  <tabstop>SheathMat_CreatetagT</tabstop>
  <tabstop>Sheathdiam_CreatetagT</tabstop>
  <tabstop>Insulation_CreatetagT</tabstop>
  <tabstop>Tempinf_CreatetagT</tabstop>
  <tabstop>Tempsup_CreatetagT</tabstop>
  <tabstop>Nipextmat_CreatetagT</tabstop>
  <tabstop>Nipextlength_CreatetagT</tabstop>
  <tabstop>Headmat_CreatetagT</tabstop>
  <tabstop>Elecconn_CreatetagT</tabstop>
  <tabstop>TTcerblock_CreatetagT</tabstop>
  <tabstop>Flangelapjointmat_CreatetagT</tabstop>
  <tabstop>Gasketmat_CreatetagT</tabstop>
  <tabstop>Puntal_CreatetagT</tabstop>
  <tabstop>Tube_CreatetagT</tabstop>
  <tabstop>Button_Create</tabstop>
  <tabstop>Button_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>CreateTAGTemp_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Create</sender>
   <signal>pressed()</signal>
   <receiver>CreateTAGTemp_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
