<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTAGFlow_Window</class>
 <widget class="QMainWindow" name="EditTAGFlow_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>705</width>
    <height>605</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>705</width>
    <height>605</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Editar TAG Caudal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/icon.ico</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}

.QFrame {
	border: 2px solid black;
}

QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #263666;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <spacer name="vSpacer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout1">
         <item>
          <layout class="QVBoxLayout" name="vLayout1">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_TAG">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>TAG:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_NumOffer">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Nº Oferta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Pos">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Posición:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_SubPos">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Sub-Pos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Type">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Linesize">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tamaño Línea:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Rating">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rating:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Facing">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Facing:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Sch">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>SCH:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Flangemat">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Brida:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Amount">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Importe (€):</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout2">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLineEdit" name="TAG_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="NumOffer_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Pos_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Subpos_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Type_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Linesize_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Rating_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Facing_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Sch_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Flangemat_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Amount_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="hSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout3">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_Tapping">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tomas Pres. (Nº):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Platemat">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Placa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Platetype">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo Placa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Platethk">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Esp. Placa (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Platestd">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>STD Placa:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Gasketmat">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Junta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Bnmat">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Tornillería:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Nace">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>NACE:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Stagesnum">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Nº Saltos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Pipespec">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Espec. Línea:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Notes">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Notas:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout4" stretch="0,0,0,0,0,0,0,0,0,0,0">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QComboBox" name="Tapping_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PlateMat_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PlateType_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PlateThk_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="PlateStd_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="GasketMat_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="BnMat_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Nace_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>HOLD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YES</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="StagesNum_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="PipeSpec_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="Notes_EdittagQ">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="vSpacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout2">
         <item>
          <widget class="QPushButton" name="Button_Edit">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Editar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_Cancel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_error">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>705</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>TAG_EdittagQ</tabstop>
  <tabstop>NumOffer_EdittagQ</tabstop>
  <tabstop>Pos_EdittagQ</tabstop>
  <tabstop>Subpos_EdittagQ</tabstop>
  <tabstop>Type_EdittagQ</tabstop>
  <tabstop>Linesize_EdittagQ</tabstop>
  <tabstop>Rating_EdittagQ</tabstop>
  <tabstop>Facing_EdittagQ</tabstop>
  <tabstop>Sch_EdittagQ</tabstop>
  <tabstop>Flangemat_EdittagQ</tabstop>
  <tabstop>Tapping_EdittagQ</tabstop>
  <tabstop>PlateMat_EdittagQ</tabstop>
  <tabstop>PlateType_EdittagQ</tabstop>
  <tabstop>PlateThk_EdittagQ</tabstop>
  <tabstop>GasketMat_EdittagQ</tabstop>
  <tabstop>BnMat_EdittagQ</tabstop>
  <tabstop>Nace_EdittagQ</tabstop>
  <tabstop>StagesNum_EdittagQ</tabstop>
  <tabstop>PipeSpec_EdittagQ</tabstop>
  <tabstop>Button_Edit</tabstop>
  <tabstop>Button_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>EditTAGFlow_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
