<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTAGNiv_Window</class>
 <widget class="QMainWindow" name="EditTAGNiv_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>605</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>605</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Editar TAG Nivel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Iconos/icon.ico</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Iconos/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}

.QFrame {
	border: 2px solid black;
}

QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #263666;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <spacer name="vSpacer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout1">
         <item>
          <layout class="QVBoxLayout" name="vLayout1">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_TAG">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>TAG:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_NumOffer">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Nº Oferta:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Pos">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Posición:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_SubPos">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Sub-Pos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Type">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Modelnum">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Modelo Nº</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_BodyMat">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Cuerpo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ProcConnType">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo Con. Proc:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ProcConnSize">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tamaño Con. Proc.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ProcConnRating">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rating Con. Proc.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ProcConnFacing">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>140</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Facing Con. Proc.:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout2">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLineEdit" name="TAG_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="NumOffer_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Pos_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Subpos_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Type_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ModelNum_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="BodyMat_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ProcConnType_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ProcConnSize_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ProcConnRating_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="ProcConnFacing_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="hSpacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout3">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_Rootdiam">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo Conex.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Visibility">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Visibilidad (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_LCC">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Long. C-C (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ValveType">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo Valv.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_DVConn">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Conex. D/V:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_DVSize">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tamaño D/V:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_DVRating">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Rating D/V:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_DVFacing">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Facing D/V:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_GasketMica">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Junta y Mica:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Mattorn">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Torn.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Iluminator">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Iluminador:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout4" stretch="0,0,0,0,0,0,0,0,0,0,0">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QComboBox" name="ConnType_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Visibility_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="LCC_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Valvetype_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DVConn_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DVSize_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DVRating_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="DVFacing_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="GasketMica_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="MatTorn_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Iluminator_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="hSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout5">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QLabel" name="label_NipHex">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Niplo Hex.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Antifrost">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>AntiFrost:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Scale">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Escala:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_MatFlot">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Flot.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_MatCover">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Mat. Cover:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Flags">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Flags:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_IP">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>IP Code:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_FlangeType">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tipo Brida:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_NipTub">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Niplo Tub.:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Nace">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>NACE:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Amount">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Importe (€):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Notes">
             <property name="minimumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Notas:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="vLayout6">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <widget class="QComboBox" name="Niphex_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Antifrost_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Scale_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Matflot_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Matcover_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Flags_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="IP_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="FlangeType_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Niptub_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Nace_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>HOLD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>YES</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Amount_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="Notes_EdittagN">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>175</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="vSpacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout2">
         <item>
          <widget class="QPushButton" name="Button_Create">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:focus{
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}
</string>
           </property>
           <property name="text">
            <string>Crear</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_Cancel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:focus{
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}
</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_error">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>TAG_EdittagN</tabstop>
  <tabstop>NumOffer_EdittagN</tabstop>
  <tabstop>Pos_EdittagN</tabstop>
  <tabstop>Subpos_EdittagN</tabstop>
  <tabstop>Type_EdittagN</tabstop>
  <tabstop>ModelNum_EdittagN</tabstop>
  <tabstop>BodyMat_EdittagN</tabstop>
  <tabstop>ProcConnType_EdittagN</tabstop>
  <tabstop>ProcConnSize_EdittagN</tabstop>
  <tabstop>ProcConnRating_EdittagN</tabstop>
  <tabstop>ProcConnFacing_EdittagN</tabstop>
  <tabstop>ConnType_EdittagN</tabstop>
  <tabstop>Visibility_EdittagN</tabstop>
  <tabstop>LCC_EdittagN</tabstop>
  <tabstop>Valvetype_EdittagN</tabstop>
  <tabstop>DVConn_EdittagN</tabstop>
  <tabstop>DVSize_EdittagN</tabstop>
  <tabstop>DVRating_EdittagN</tabstop>
  <tabstop>DVFacing_EdittagN</tabstop>
  <tabstop>GasketMica_EdittagN</tabstop>
  <tabstop>MatTorn_EdittagN</tabstop>
  <tabstop>Iluminator_EdittagN</tabstop>
  <tabstop>Niphex_EdittagN</tabstop>
  <tabstop>Antifrost_EdittagN</tabstop>
  <tabstop>Scale_EdittagN</tabstop>
  <tabstop>Matflot_EdittagN</tabstop>
  <tabstop>Matcover_EdittagN</tabstop>
  <tabstop>Flags_EdittagN</tabstop>
  <tabstop>IP_EdittagN</tabstop>
  <tabstop>FlangeType_EdittagN</tabstop>
  <tabstop>Niptub_EdittagN</tabstop>
  <tabstop>Nace_EdittagN</tabstop>
  <tabstop>Amount_EdittagN</tabstop>
  <tabstop>Notes_EdittagN</tabstop>
  <tabstop>Button_Create</tabstop>
  <tabstop>Button_Cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>EditTAGNiv_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
