<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphsOffer_Window</class>
 <widget class="QMainWindow" name="GraphsOffer_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gráficos Ofertas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Y:/Comunes/EIPSA-ERP/Iconos/icon.ico</normaloff>Y:/Comunes/EIPSA-ERP/Iconos/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="Graph1" native="true">
      <property name="styleSheet">
       <string notr="true">border:2px solid;

border-color: rgb(0, 0, 0);
</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="Graph2" native="true">
      <property name="styleSheet">
       <string notr="true">border:2px solid;

border-color: rgb(0, 0, 0);
</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="Graph3" native="true">
      <property name="styleSheet">
       <string notr="true">border:2px solid;

border-color: rgb(0, 0, 0);
</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="Graph4" native="true">
      <property name="styleSheet">
       <string notr="true">border:2px solid;

border-color: rgb(0, 0, 0);
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
