<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportTableExist_Window</class>
 <widget class="QMainWindow" name="ImportTableExist_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Importar Tabla Existente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Iconos/icon.ico</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Iconos/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}

.QFrame {
	border: 2px solid black;
}

QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #263666;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="hLayout1">
         <item>
          <widget class="QLabel" name="label_TableName">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Nombre Tabla:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="TableName_ImportTableExist">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout">
         <item>
          <widget class="QLabel" name="label_SelectFile">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>55</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Seleccionar Archivo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_Select">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Seleccionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_name_file">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Nombre del archivo:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hLayout2">
         <item>
          <widget class="QPushButton" name="Button_Import">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Importar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_Cancel">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>ImportTableExist_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
