<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupplierOrder_Window</class>
 <widget class="QMainWindow" name="SupplierOrder_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1534</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pedido Proveedor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/icon.ico</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">.QFrame {
	border: 2px solid black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="17">
        <widget class="QPushButton" name="Button_ModifyReg">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Modificar Reg</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="17">
        <widget class="QTableWidget" name="tableRecords">
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pos.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Insumo</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Descripción</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cantidad</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Valor Un.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>%DCTO.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sbtot.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pendiente</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cant 1</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cant 2</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cant 3</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLineEdit" name="Stock_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="17">
        <widget class="QPushButton" name="Button_ModifyOrder">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Modificar Pedido</string>
         </property>
        </widget>
       </item>
       <item row="6" column="10">
        <widget class="QLabel" name="label_DateDeliv">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Fecha</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="14" column="17">
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">.QFrame {
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_Total">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Total del pedido:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Total_SupplierOrder">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_Supplier">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Proveedor:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="11" colspan="2">
        <widget class="QLineEdit" name="DelivDate1_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="17">
        <widget class="QTableWidget" name="tableSupplierOrders">
         <column>
          <property name="text">
           <string>ID</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nº Pedido</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Proveedor</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha Pedido</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha Entrega</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>S/Referencia</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Obs.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Plazo Entrega</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Forma Envío</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Comentario</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Com Final</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Forma Pago</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>F. 1ª Entr.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>A. 1ª Entr.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>F. 2ª Entr.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>A. 2ª Entr.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>F. 3ª Entr.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>A. 3ª Entr.</string>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="4" colspan="4">
        <widget class="QLineEdit" name="TheirRef_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="7" column="13" colspan="2">
        <widget class="QLineEdit" name="DelivNote2_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="16" column="17">
        <widget class="QPushButton" name="Button_Print">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>IMPRIMIR</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="4">
        <widget class="QComboBox" name="Supply_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_TheirRef">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>S/Referencia:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="17">
        <widget class="QPushButton" name="Button_AddReg">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>-apple-system</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Agregar Reg.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="label_Stock">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Stock:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="11" colspan="2">
        <widget class="QLabel" name="label_DelivTerm">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plazo Entrega:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="11">
        <widget class="QLabel" name="label_1Deliv">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>1ª Entrega</string>
         </property>
        </widget>
       </item>
       <item row="5" column="16">
        <widget class="QPushButton" name="Button_Deliv3">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Check.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Check.png</iconset>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="16">
        <widget class="QTextEdit" name="Coms_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1300</width>
           <height>90</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="NumOrder_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLabel" name="label_FinalCom">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Coment. Final:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_NumOrder">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Nº Pedido:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="15" colspan="2">
        <widget class="QLineEdit" name="DelivNote3_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_IDOrd">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>ID Order</string>
         </property>
        </widget>
       </item>
       <item row="1" column="11" colspan="2">
        <widget class="QLabel" name="label_PayWay">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Forma Pago:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="15" colspan="2">
        <widget class="QLineEdit" name="DelivDate3_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="15" column="2" rowspan="2" colspan="15">
        <widget class="QTextEdit" name="FinalComs_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1220</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="9" colspan="2">
        <widget class="QLineEdit" name="DelivWay_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QLabel" name="label_StockVrt">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Stock Vrt.:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_Details">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Detalle:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2" colspan="6">
        <widget class="QTextEdit" name="OrderObs_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777214</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="Date_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QLineEdit" name="StockDsp_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="17">
        <widget class="QPushButton" name="Button_CreateOrder">
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>Crear Pedido</string>
         </property>
        </widget>
       </item>
       <item row="2" column="13" colspan="4">
        <widget class="QLineEdit" name="DelivTerm_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_Obs">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Obs:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_Supply">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Insumo:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="5" column="15">
        <widget class="QLabel" name="label_3Deliv">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>3ª Entrega</string>
         </property>
        </widget>
       </item>
       <item row="5" column="13">
        <widget class="QLabel" name="label_2Deliv">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>2ª Entrega</string>
         </property>
        </widget>
       </item>
       <item row="5" column="12">
        <widget class="QPushButton" name="Button_Deliv1">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Check.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Check.png</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_IDRecor">
         <property name="text">
          <string>ID Record</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QLineEdit" name="StockVrt_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_Date">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fecha:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label_StockDsp">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Stock Dsp.:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="13" colspan="2">
        <widget class="QLineEdit" name="DelivDate2_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLabel" name="label_DelivDate">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fecha Entega:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="4">
        <widget class="QComboBox" name="Supplier_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="5" column="14">
        <widget class="QPushButton" name="Button_Deliv2">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #33bdef;
  border: 1px solid transparent;
  border-radius: 3px;
  color: #fff;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
  font-size: 15px;
  font-weight: 800;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  text-align: center;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

QPushButton:hover {
	background-color: #019ad2;
	border-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	background-color: rgb(1, 140, 190);
	border-color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Check.png</normaloff>//nas01/DATOS/Comunes/EIPSA-ERP/Resources/Iconos/Check.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="11" colspan="2">
        <widget class="QLineEdit" name="DelivNote1_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>95</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="13" colspan="4">
        <widget class="QLineEdit" name="PayWay_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="label_DelivWay">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Forma Envío:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="9" colspan="2">
        <widget class="QLineEdit" name="DelivDate_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="15" column="17">
        <widget class="QComboBox" name="Currency_SupplierOrder">
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="7" column="10">
        <widget class="QLabel" name="label_NoteDeliv">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>105</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Albarán</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QLabel" name="label_UnitValue">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Valor Un.:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QLabel" name="label_Discount">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>% Dcto.:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="QLineEdit" name="UnitValue_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="5" column="9">
        <widget class="QLineEdit" name="Discount_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="9">
        <widget class="QLabel" name="label_Deliv3">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Entrega 3:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="9">
        <widget class="QLineEdit" name="Deliv3_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <widget class="QLabel" name="label_Deliv2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Entrega 2:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="QLineEdit" name="Deliv2_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QLabel" name="label_Deliv1">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Entrega 1:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QLineEdit" name="Deliv1_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QLabel" name="label_Quantity">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Cantidad:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QLineEdit" name="Quantity_SupplierOrder">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Posición:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1534</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
